<!DOCTYPE html>
<html>
  <head>
    <title>Sign up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      h1 {
        text-align: center;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      .error {
        color: red;
        font-size: 14px;
        margin-top: 5px;
      }
      .back-to-login {
        text-align: center;
      }
    </style>
    <script>
      function validateRegistrationForm() {
        var name = document.getElementById("nameInput").value;
        var password = document.getElementById("passwordInput").value;
        var confirmPassword = document.getElementById(
          "confirmPasswordInput"
        ).value;

        var namePattern = /^[A-Za-z\s]+$/;
        var passwordPattern =
          /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*]).{6,}$/;

        var errorElement = document.getElementById("error");

        if (!namePattern.test(name)) {
          errorElement.textContent =
            "Invalid name. Name must contain only letters and spaces.";
        } else if (!passwordPattern.test(password)) {
          errorElement.textContent =
            "Invalid password. Password must start with a capital letter, followed by letters, numbers, and special characters (!@#$%^&*), and be at least 6 characters long.";
        } else if (password !== confirmPassword) {
          errorElement.textContent = "Passwords do not match.";
        }
      }
    </script>
  </head>
  <body>
    <h1>Sign up</h1>
    <form>
      <label for="nameInput">Username:</label>
      <input type="text" id="nameInput" required />

      <label for="passwordInput">Password:</label>
      <input type="password" id="passwordInput" required />

      <label for="confirmPasswordInput">Confirm Password:</label>
      <input type="password" id="confirmPasswordInput" required />

      <button type="button" onclick="validateRegistrationForm()">
        Sign up
      </button>

      <p id="error" class="error"></p>
    </form>
    <p class="back-to-login"><a href="Javascript_6.html">Back to Login</a></p>
  </body>
</html>